Backup Information
==================

Version: v3.15
Backup Date: 2026-02-23 00:14:41
Source Directory: D:\ai-cursor\3d-test-software
Local Backup Directory: D:\3d-viever-backup\v3.15
External Backup Directory: (will be copied to F:\3d-viever-backup\v3.15)

Git Information:
  Branch: master
  Commit: 6fa0e5e
  
Statistics:
  Total Files: 66757
  Backup Size: 7474.29 MB

Files Excluded:
  - node_modules
  - .git
  - *.log
  - dist, build, .next, .cache
  - temp, tmp directories

Important Directories Included:
  - src/
  - public/
  - scripts/
  - tests/
  - tools/
  - examples/
  - docs/
  - streets-gl-alt/
